{
  "host": "2acf8784-963a-463d-99a0-beb5897047d3-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Dked3PKBlrtG921x6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Gk9naMe0Prs1Zvf36",
  "csvLocation": "./data",
  "pfxCertPassword": "RcFM8QLT63D7lsS9j"
}
