<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <style>
            .container {
                display: grid;
                margin-top = 20px;
              
                grid-template-areas:
                  "header header header"
                  "nav content content"
                  "footer footer footer";
              
                grid-template-columns: 200px 1fr 200px;
                grid-template-rows: auto 1fr auto;
                grid-gap: 10px;
              
                height: 100vh;
            }

            header {
                grid-area: header;
              }
              
              nav {
                grid-area: nav;
                margin-left: 0.5rem;
              }
              
              main {
                grid-area: content;
              }
              
              aside {
                grid-area: side;
                margin-right: 0.5rem;
              }
              
              footer {
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <div class="container">
          <header>
            <h3>
              Messaging Application
              <small class = "text-muted">Welcome, </small>
              <small class = "text-muted" th:text = "${userName}">User Name</small>
            </h3>
          </header>
          
            <nav>
                <div th:insert = "components/folder :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
                <div th:insert = "components/folder :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
            </nav>
          
            <main>
              <div class="card">
                <div class = "card-header">Compose Messages</div>
                <dl class = "card-body">
                    <form th:attr = "action = @{/send-message}" method = "POST">
                        <input type = "hidden" 
                            th:name = "${_csrf.parameterName}"
                            th:value = "${_csrf.token}"
                          />  
                        <div class="mb-3">
                          <label for="toIds" class="form-label">To</label>
                          <input type="text" th:value = "${toIds}" class="form-control" name = "toIds" id="toIds">
                          <div id="toIdHelp" class="form-text">Enter comma separated Github IDs of your reepient. </div>
                        </div>
                        <div class="mb-3">
                          <label for="subject" class="form-label">Subject</label>
                          <input type="text" th:value = "${subject}" class="form-control" name="subject" id="subject">
                        </div>
                        <div class="mb-3">
                            <label for="body" class="form-label">Body</label>
                            <textarea rows = "8" type="text" th:text = "${body}" class="form-control" name="body" id="body"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </dl>
              </div>  
            </main>

            <footer>
              <!-- Footer content -->
            </footer>
        </div>
    </body>
</html>