<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <style>
            .container {
                display: grid;
                margin-top = 20px;
              
                grid-template-areas:
                  "header header header"
                  "nav content content"
                  "footer footer footer";
              
                grid-template-columns: 200px 1fr 200px;
                grid-template-rows: auto 1fr auto;
                grid-gap: 10px;
              
                height: 100vh;
            }

            header {
                grid-area: header;
              }
              
              nav {
                grid-area: nav;
                margin-left: 0.5rem;
              }
              
              main {
                grid-area: content;
              }
              
              aside {
                grid-area: side;
                margin-right: 0.5rem;
              }
              
              footer {
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h3>
                  Messaging Application
                  <small class = "text-muted">Welcome, </small>
                  <small class = "text-muted" th:text = "${userName}">User Name</small>
                </h3>
            </header>
          
            <nav>
                <div class = "card">
                    <a href = "/compose" class = "btn btn-primary"> Compose Messages </a>
                </div>  
                <div th:insert = "components/folder :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
                <div th:insert = "components/folder :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
            </nav>
          
            <main>
              <div class="card" th:if = "${emailList}">
                <div class="card-header" th:text = "${folderName}">
                    Inbox
                </div>
                <div class="card-body">
                  <div class="list-group">
                    <a th:each = "message : ${emailList}" 
                        th:href = "@{'/messages/' + ${message.id.timeId}} + '?folder=' + ${folderName}"
                         class="list-group-item list-group-item-action"
                         th:classappend = "${message.isRead} ? '' : 'list-group-item-primary'">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1" th:text = "${message.subject}">Subject</h5>
                        <small th:text = "${message.agoTimeString}">3 days ago</small>
                      </div>
                      <p class="mb-1" th:text = "${message.to}">Abc, Def</p>
                    </a>
                  </div>
                </div>
              </div>  
            </main>

            <footer>
              <!-- Footer content -->
            </footer>
        </div>
    </body>
</html>