<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <style>
            .container {
                display: grid;
                margin-top = 20px;
              
                grid-template-areas:
                  "header header header"
                  "nav content content"
                  "footer footer footer";
              
                grid-template-columns: 200px 1fr 200px;
                grid-template-rows: auto 1fr auto;
                grid-gap: 10px;
              
                height: 100vh;
            }

            header {
                grid-area: header;
              }
              
              nav {
                grid-area: nav;
                margin-left: 0.5rem;
              }
              
              main {
                grid-area: content;
              }
              
              aside {
                grid-area: side;
                margin-right: 0.5rem;
              }
              
              footer {
                grid-area: footer;
              }

              .body-text {
                white-space: pre-wrap; 
              }
        </style>
    </head>
    <body>
        <div class="container">
          <header>
            <h3>
              Messaging Application
              <small class = "text-muted">Welcome, </small>
              <small class = "text-muted" th:text = "${userName}">User Name</small>
            </h3>
          </header>
          
            <nav>
              <div class = "card">
                <a href = "/compose" class = "btn btn-primary"> Compose Messages </a>
              </div>  
                <div th:insert = "components/folder :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
                <div th:insert = "components/folder :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
            </nav>
          
            <main>
              <div class="card">
                <div class = "card-header">View Messages</div>
                <div class = "card-body">
                  <dl>
                    <dt>From</dt>
                    <dd th:text = "${message.from}"></dd>
                    <dt>To</dt>
                    <dd th:text = "${toIds}"></dd>
                    <dt>Subject</dt>
                    <dd th:text = "${message.subject}"></dd>
                    <dt>Body</dt>
                    <dd class = "body-text" th:text = "${message.body}"></dd>
                  </dl>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a class="btn btn-primary me-md-2"
                      th:href = "@{'/compose?to=' + ${message.from} + '&id=' + ${message.id}}" type="button">Reply
                    </a>
                    <a class="btn btn-primary"
                      th:href = "@{'/compose?to=' + ${toIds} + '&id=' + ${message.id}}" type="button">Reply All</a>
                  </div>
                </div>
              </div>  
            </main>

            <footer>
              <!-- Footer content -->
            </footer>
        </div>
    </body>
</html>